spring.application.name=springSecurity3

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/security_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable Spring Security Default Schema

spring.security.user.name=admin
spring.security.user.password={bcrypt}$2a$10$7Qw2bLzGkIY1KZ5ZtBZ/uejXbG4bqBRQsMtlN/jbD1z1yKwDDTApC
spring.sql.init.mode=always
